# spring-springmvc-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/acceptedboy/dao/: UserDao.java
src/main/java/acceptedboy/dao/impl/: UserDaoImpl.java
src/main/java/acceptedboy/po/: User.java
src/main/java/acceptedboy/service/: UserService.java
src/main/java/acceptedboy/web/config/: WebConfig.java
src/main/java/acceptedboy/web/controller/: UserController.java
src/main/java/com/acceptedboy/dao/: UserDao.java
src/main/java/com/acceptedboy/dao/base/: BaseDao.java
src/main/java/com/acceptedboy/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/acceptedboy/dao/impl/: UserDaoImpl.java
src/main/java/com/acceptedboy/domain/model/: ErrorInfo.java  ResponseMessage.java
src/main/java/com/acceptedboy/domain/po/: User.java
src/main/java/com/acceptedboy/po/: Company.java
src/main/java/com/acceptedboy/service/: UserService.java
src/main/java/com/acceptedboy/service/base/: BaseService.java
src/main/java/com/acceptedboy/service/base/impl/: BaseServiceImpl.java
src/main/java/com/acceptedboy/service/impl/: UserServiceImpl.java
src/main/java/com/acceptedboy/util/: package-info.java
src/main/java/com/acceptedboy/web/config/: RootConfig.java  WebApplicationStartup.java
src/main/java/com/acceptedboy/web/controller/: UserController.java
src/main/java/com/acceptedboy/web/controller/base/: ExceptionHandleController.java
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/css/: index.css
src/main/webapp/pages/: index.html
